NEXT_PUBLIC_SANITY_TOKEN = skU2wc7G7naEPUzUpzI5aPiF5HovBYDafFB3VjY7afsxJ8Bhe5Kbibjb66eYoAd7erV03177NJqKs0kGzvxDMNXBG5a0UdTKhja3I21rc83BREuXbdtFBLfXOTAMFY9XiPLiPXXoy7C0BPUbU2yHOwybwAw42AbvfYkLSQbocxSFNCoJLDZE

NEXT_PUBLIC_GOOGLE_API_TOKEN = 684813040103-tkr2ffool76ivuu3d6hhbvpavh1b8a11.apps.googleusercontent.com


NEXT_PUBLIC_BASE_URL = http://localhost:3000